/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/*colors: https://coolors.co/f1e4e8-e2dcde-ceb1be-b97375-2d2d34 */

h1,h2,h3,h4,h5,h6{
  font-family: "Oswald", sans-serif;
  font-weight: 600;
}

body{
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  font-family: "Roboto Slab", serif;
  font-weight: 300;
}

#top-header{
  display: grid;
  grid-template-columns: 1fr .5fr;
  font-size: 1.2rem;
}
#top-header a{
  color: #2D2D34;
  text-decoration: none;
}
.siteName{
  font-size: 2rem;
  font-weight: 600;
  width: 200px;
}
#tools{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid #ddd;
}
#tools p{
  margin: .3rem;
  font-size: 1rem;
}
#tools a{
  font-size: .9rem;
  margin: .3rem;
  text-decoration: underline;
}
#wrapper{
  background-color: #fff;
  padding: 1rem;
}
nav ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  margin-inline-start: 0;
  padding-inline-start: 0;
  max-width: 100%;
}
nav ul li{
  flex: 1 1 100%;
}
nav ul li a{
  display: block;
  font-weight: 400;
  padding: .5rem;
  background-color: #2D2D34;
  color: #E2DCDE;
  text-decoration: none;
}
nav ul li a:hover{
  background-color: #E2DCDE; 
  color: #2D2D34;
}

.hero{
  position: relative;
}

.hero img{
  max-width: 100%;
  width: 100%;
  height: auto;
}

.call-action{
  background-color: rgba(226, 220, 222, 0.7);
  position: absolute;
  left: 0;
  top: 0.5rem;
  /* height: 400px; */
  width: 250px;
  padding: 1rem;
  font-weight: 500;
}
.call-action h2{
  margin: 0;
  font-size: 1.5rem;
}
.call-action p{
  margin-block: .3rem;
  font-size: 1.2rem;
}
.call-action button{
  background-color: #B97375;
  border: none;
  padding: .5rem;
  font-weight: 600;
}
.about{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.upgrades-container{
  width: 350px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: center;
  margin: 2rem auto;
}
.upgrades-container a{
  width: 48%;
  height: 110px;
  display: block;
  text-align: center;
  border: 2px solid #B97375;
  padding: .2rem;
  font-weight: 400;
}
.upgrades-container p{
  margin-top: .5rem;
}
.upgrades-container img{
  height: 65px;
  width: auto;
}
.upgrades-container p{
  margin-inline-end: 0;
}
.reviews ul{
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: space-around;
  font-weight: 400;
}

#inv-display{
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding-inline-start: 0;
}
#inv-display li{
  width: 100%;
  height: auto;
  border-radius: 1rem;
  border: 2px solid #B97375;
  text-align: center;
}
#inv-display img{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  height: auto;
}
.namePrice{
  width: 100%;
}
.namePrice h2{
  font-size: 1.3rem;
  text-align: center;
  margin-top: 0;
}
.namePrice hr{
  height: 3px;
  background-color: #2D2D34;
  border: none;
}
#inv-display a:hover{
  text-decoration: underline;
}
.namePrice a{
  color: #2D2D34;
  text-decoration: none;
}

.namePrice span{
  display: block;
  font-size: 1rem;
  text-align: end;
  margin-right: .5rem;
}

.inv-detail{
  display: flex;
  flex-direction: column;
}

.inv-detail-img-container{
  width: 100%;
  height: auto;
}
.inv-detail-img{
  width: 100%;
  height: auto;
}
.inv-detail-desc p{
  padding: .5rem;
}
.inv-detail-desc p:nth-child(odd){
  background-color: rgba(185, 115, 117, .1);
}

form{
  width: 400px;
  max-width: 100%;
  background: linear-gradient(120deg, rgba(226, 220, 222, 0.8) 40%, rgba(226, 220, 222, 0.3) 100%);
  padding: .5rem;
  margin: 2rem auto;
  border-radius: 2%;
}
form input,
form label,
form textarea,
form select{
  display: block;
  width: 95%;
  margin: .5rem auto;
}
form input,
form textarea,
form select{
  height: 32px;
  border: none;
  padding: .3rem;
  border-radius: .5rem;
}
form textarea{
  height: 3.5rem;
}
form input:focus{
  border: 1px solid #ccc;
}
form fieldset{
  border: none;
}
form label{
  margin-top: 1.2rem;
}
form button{
  background-color: #C3888C;
  border: none;
  border-radius: .5rem;
  font-size: 1rem;
  width: 95%;
  margin: 1rem 2.5%;
  padding: .6rem;
}
form button:hover{
  background-color: #7D3F43;
  color: #fff;
}
form p{
  margin-left: 1rem;
  font-size: .8rem;
}

form input:required:invalid, form input:focus:invalid {
  border-bottom: 2px solid darkred;
 }

form input:required:valid {
  border-bottom: 2px solid darkgreen;
}
  
form span{
  font-size: .8rem;
  margin: .3rem auto;
  display: block;
  width: 95%;
}

.notice, 
.success{
  list-style: none;
  padding-inline-start: 0;
}
.notice li{
  border: 1px solid #b11;
  background-color: rgba(120, 10, 10, 0.1);
  padding: .1rem;
}

.success li{
  border: 1px solid #1b1;
  background-color: rgba(10, 120, 10, 0.1);
  padding: .1rem;
}

.notice li:not(:first-child),
.success li:not(:first-child){
  margin-top: .2rem;
}

.message{
  border: 1px solid #11b;
  background-color: rgba(10, 10, 129, 0.1);
  padding: .1rem;
  width: 100%;
}

#inventoryDisplay, 
#classificationDisplay{
  margin-top: 1rem;
}

#inventoryDisplay tbody tr:nth-child(odd),
#classificationDisplay tbody tr:nth-child(odd){
  background-color: #ddd;
}

#inventoryDisplay td, 
#classificationDisplay td{
  padding: .3rem;
}

.tabcontent{
  display: none;
  
}

table td{
  padding: .3rem;
}
@media screen and (min-width: 500px) {
  body{
    background-image: url("/images/site/checkerboard.jpg");
    background-repeat: repeat;
  }
  #wrapper{
    border: 5px solid #B97375;
    border-radius: 8px;
    margin: 1rem 0;
  }
  #tools{
    flex-direction: row;
  }
  #tools p{
    font-size: .9rem;
  }
  #tools a{
    font-size: .8rem;
  }
  nav ul{
    flex-wrap: nowrap;
  }
  .hero{
    display: flex;
  }
  .hero img{
    height: auto;
    margin: 0 auto;
    width: 80%;
  }
  .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .upgrades-container a{
    width: 150px;
    height: 120px;
  }
  .upgrades-container{
    flex-direction: row;
  }
  #inv-display{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  #inv-display li{
    width: 250px;
    min-height: 280px;
  }
  #inv-display img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
    height: 170px;
    object-fit: contain;
  }
  .inv-detail{
    flex-direction: row;
    align-items: start;
    gap: 1rem;
  }
  .inv-detail-img{
    width: 400px;
    height: auto;
  }
  .inv-detail-desc h2{
    margin-top: 0;
  }
}